{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_sqlserver_name;Database=DbKayraTask;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharsLong",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "Enrich": [ "FromProductContext" ],
    "Properties": {
      "Application": "ProductService"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "product-events"
  },
  "AllowedHosts": "*"
}